DEVICE=enp0s3
TYPE=Ethernet
ONBOOT=yes
#ONBOOT=no
NM_CONTROLLED=yes
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
PREFIX=24
NAME="NAT enp0s3"
#IPADDR=10.161.204.246
#IPADDR=10.161.204.21
MASK=255.255.255.0
GATEWAY=10.161.204.1
#HWADDR=08:00:27:63:ac:22
PREFIX=24
#IPADDR1=10.161.204.245
PREFIX1=24

IPV6INIT=yes
#IPV6ADDR=2001:0268:1a1c:136f::d001/64
IPV6ADDR=fd00:0000:0000:0000:8000:2049:0000:d551/64
#IPV6ADDR_SECONDARIES="$IPV6ADDR_SECONDARIES 2001:0268:1a1c:136f::d002/64"
IPV6ADDR_SECONDARIES="$IPV6ADDR_SECONDARIES fd00:0000:0000:0000:8000:2049:0000:d552/64"
IPV6_AUTOCONF=no
IPV6_FAILURE_FATAL=yes
IPV6_DEFROUTE=yes
#IPV6_DEFAULTGW=2001:0268:1a1c:136f::a061
IPV6_DEFAULTGW=fd00:0000:0000:0000:8000:2049:0000:b551
