DEVICE=enp0s8
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
#DEFROUTE=no
IPV4_FAILURE_FATAL=no
PREFIX=24
IPADDR=10.161.204.211
mask=255.255.255.0
ONBOOT=yes
#ONBOOT=no
IPV6INIT=yes
IPV6ADDR=fd01:2345:6789:100::a001/64
IPV6ADDR_SECONDARIES="$IPV6ADDR_SECONDARIES fd01:2345:6789:100::a002/64 2001:0268:1aa2:6fda::d031/64 2001:0268:1aa2:6fda::d032/64 2001:0268:1aa2:6fda::c031"
IPV6_AUTOCONF=no
IPV6_FAILURE_FATAL=yes
#IPV6_DEFAULTGW=2001:0268:1a1c:136f::a061
IPV6_DEFAULTGW=fd00:0000:0000:0000:8000:2049:0000:b551
IPV6_DEFROUTE=yes
IPV6_ROUTING=yes
