・横浜　機種3 (1N、5電向け) SW1総合試験用0(KDDI)

アカウント種別						ID		PASS
Windowsアカウント					smng	smng
VM							root	passwd#0

ノード                 I/F種別   I/F名    IPアドレス						  プレフィクス  備考
疑似HES PC（運用）           eth0     eth0    fd00:0000:0000:0000:8000:2049:0000:b501  64       社内通信キャリア網ルータに接続しているLANポート　親DC、子DC
                    VB-HOA   VB-HOA   10.161.204.112                                    VirtualBox Host-Only Ethernet Adapter  
                      


     -->> 仮想CC     ブリッジ          enp0s3   fd00:0000:0000:0000:8000:2049:0000:d501 64       仮想CC(親)
                                      fd00:0000:0000:0000:8000:2049:0000:d502 64  　　　　仮想CC(子)　
                                      10.161.204.246


　　　-->> 認証サーバ        VB-HOA    enp0s8   fd01:2345:6789:0100:0000:0000:0000:a001  64
                                       fd01:2345:6789:0100:0000:0000:0000:a002
                                       10.161.204.222

     -->> HTTPsサーバ    VB-HOA    enp0s9   fd01:2345:6789:0100:0000:0000:0000:c001 64